version 3
ids_sim.v
ids_sim
VERILOG
VERILOG
ids_sim.xwv
Clocked
-
-
22000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
in_ctrl
clk
in_data
clk
in_rdy
clk
in_wr
clk
out_ctrl
clk
out_data
clk
out_rdy
clk
out_wr
clk
reg_ack_in
clk
reg_ack_out
clk
reg_addr_in
clk
reg_addr_out
clk
reg_data_in
clk
reg_data_out
clk
reg_rd_wr_L_in
clk
reg_rd_wr_L_out
clk
reg_req_in
clk
reg_req_out
clk
reg_src_in
clk
reg_src_out
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
in_rdy_DIFF
out_ctrl_DIFF
out_data_DIFF
out_wr_DIFF
reg_ack_out_DIFF
reg_addr_out_DIFF
reg_data_out_DIFF
reg_rd_wr_L_out_DIFF
reg_req_out_DIFF
reg_src_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
in_wr
out_rdy
reg_ack_in
reg_rd_wr_L_in
reg_req_in
reset
in_ctrl
in_data
reg_addr_in
reg_data_in
reg_src_in
in_rdy
out_wr
reg_ack_out
reg_rd_wr_L_out
reg_req_out
out_ctrl
out_data
reg_addr_out
reg_data_out
reg_src_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
